# jarvis-framework

./: .gitignore  README.md  pom.xml
framework-cache/: pom.xml
framework-cache/src/main/java/com/yx/framework/cache/: RedisUtils.java
framework-core/: pom.xml
framework-core/src/main/java/com/jarvis/framework/core/: BatchProcessResult.java  BusCodeEnum.java  Converter.java  IBusCode.java  KeyValuePair.java  LogicResult.java
framework-core/src/main/java/com/jarvis/framework/core/base/: BaseEntity.java
framework-core/src/main/java/com/jarvis/framework/core/constant/: CharsetConstants.java
framework-core/src/main/java/com/jarvis/framework/core/exception/: BusinessException.java  IException.java
framework-core/src/main/java/com/jarvis/framework/core/login/: LoginInfo.java
framework-core/src/main/java/com/jarvis/framework/core/scheduler/: SchedulerResponse.java
framework-core/src/main/java/com/jarvis/framework/core/util/: LoginInfoUtils.java  PageUtils.java
framework-core/src/main/java/com/jarvis/framework/core/valid/: AddGroup.java  UpdateGroup.java
framework-core/src/main/java/com/jarvis/framework/core/web/: GridRequest.java  GridResponse.java  WebResponse.java
framework-core/src/test/java/com/jarvis/framework/core/: LogicResultTest.java
framework-core/src/test/java/com/jarvis/framework/core/web/: GridRequestTest.java
framework-tool/: pom.xml
framework-tool/src/main/java/com/yx/framework/tool/: FileItem.java
jarvis-autoconfigure/: pom.xml
jarvis-autoconfigure/allatori/: allatori.xml
jarvis-baseweb/: pom.xml
jarvis-basic/: pom.xml
jarvis-basic/jarvis-common/: pom.xml
jarvis-basic/jarvis-common/jarvis-eureka-client/: pom.xml
jarvis-basic/jarvis-common/jarvis-eureka-client/src/main/resources/: bootstrap.yml
jarvis-basic/jarvis-common/jarvis-eureka-client/src/main/resources/archetype-resources/: pom.xml
jarvis-basic/jarvis-common/jarvis-logback/: pom.xml
jarvis-basic/jarvis-common/jarvis-logback/src/main/resources/: logback-spring.xml
jarvis-basic/jarvis-common/jarvis-logback/src/main/resources/archetype-resources/: pom.xml
jarvis-basic/jarvis-common/jarvis-util/: pom.xml
jarvis-basic/jarvis-dependencies/: pom.xml
jarvis-basic/jarvis-parent/: pom.xml
jarvis-basic/jarvis-parent-war/: pom.xml
jarvis-basic/jarvis-parent-war/src/main/resources/archetype-resources/: pom.xml
jarvis-basic/jarvis-parent/jarvis-auth/: pom.xml
jarvis-basic/jarvis-parent/jarvis-auth/jarvis-excel-util/: pom.xml
jarvis-basic/jarvis-parent/jarvis-configure/: pom.xml
jarvis-basic/jarvis-parent/jarvis-configure/jarvis-configure-client/: pom.xml
jarvis-basic/jarvis-parent/jarvis-configure/jarvis-configure-core/: pom.xml
jarvis-basic/jarvis-parent/jarvis-configure/jarvis-configure-sdk/: pom.xml
jarvis-basic/jarvis-parent/jarvis-configure/jarvis-type-base/: pom.xml
jarvis-basic/jarvis-parent/jarvis-file-storage/: pom.xml
jarvis-basic/jarvis-parent/jarvis-file-storage/jarvis-file-storage-sdk/: pom.xml
jarvis-dependencies/: pom.xml
jarvis-framework-modules/: pom.xml
jarvis-framework-modules/jarvis-bizlog/: pom.xml
jarvis-framework-modules/jarvis-core/: pom.xml
jarvis-framework-modules/jarvis-cypto/: pom.xml
jarvis-framework-modules/jarvis-database-upgrade/: pom.xml
jarvis-framework-modules/jarvis-database-upgrade/src/main/resources/: example-upgrade.yml  procedure-sqlserver.sql
jarvis-framework-modules/jarvis-javax-persistence/: pom.xml
jarvis-framework-modules/jarvis-javax-persistence/src/main/java/javax/persistence/: Index.java  Table.java  Transient.java  UniqueConstraint.java
jarvis-framework-modules/jarvis-mybatis/: pom.xml
jarvis-framework-modules/jarvis-oauth2-authorization/: pom.xml
jarvis-framework-modules/jarvis-oauth2-common/: pom.xml
jarvis-framework-modules/jarvis-oauth2-resource/: pom.xml
jarvis-framework-modules/jarvis-openfeign/: pom.xml
jarvis-framework-modules/jarvis-redis/: pom.xml
jarvis-framework-modules/jarvis-security/: pom.xml
jarvis-framework-modules/jarvis-token/: pom.xml
jarvis-framework-modules/jarvis-web/: pom.xml
jarvis-framework-modules/jarvis-webmvc/: pom.xml
jarvis-framework-parent/: pom.xml
jarvis-framework-parent/jarvis-autoconfigure/: pom.xml
jarvis-framework-parent/jarvis-baseweb/: pom.xml
jarvis-framework-starters/jarvis-springfox-spring-boot-starter/: pom.xml
jarvis-modules/: pom.xml
jarvis-modules/jarvis-bizlog/: pom.xml
jarvis-modules/jarvis-core/: pom.xml
jarvis-modules/jarvis-cypto/: pom.xml
jarvis-modules/jarvis-database-upgrade/: pom.xml
jarvis-modules/jarvis-javax-persistence/: pom.xml
jarvis-modules/jarvis-javax-persistence/src/main/java/javax/persistence/: Index.java  Table.java  Transient.java  UniqueConstraint.java
jarvis-modules/jarvis-mybatis/: pom.xml
jarvis-modules/jarvis-oauth2-authorization/: pom.xml
jarvis-modules/jarvis-oauth2-common/: pom.xml
jarvis-modules/jarvis-oauth2-resource/: pom.xml
jarvis-modules/jarvis-openfeign/: pom.xml
jarvis-modules/jarvis-redis/: pom.xml
jarvis-modules/jarvis-resilience4j-openfeign/: pom.xml
jarvis-modules/jarvis-security/: pom.xml
jarvis-modules/jarvis-token/: pom.xml
jarvis-modules/jarvis-web/: pom.xml
jarvis-modules/jarvis-webmvc/: pom.xml
jarvis-starters/: pom.xml
jarvis-starters/jarvis-bizlog-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-database-upgrade-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-knife4j-spring-cloud-starter/: pom.xml
jarvis-starters/jarvis-mybatis-security-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-mybatis-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-oauth2-authorization-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-oauth2-resource-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-openfeign-spring-cloud-starter/: pom.xml
jarvis-starters/jarvis-security-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-springfox-spring-boot-starter/: pom.xml
jarvis-starters/jarvis-webmvc-spring-boot-starter/: pom.xml
(+916 files in other folders)
