<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jarvis.framework</groupId>
    <artifactId>jarvis-framework</artifactId>
    <version>2023.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Jarvis基础架构2023</description>
    <url>http://www.jarvis.com.cn</url>
    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>jarvis-dependencies</module>
        <module>jarvis-parent</module>
        <module>jarvis-modules</module>
        <module>jarvis-autoconfigure</module>
        <module>jarvis-starters</module>
        <module>jarvis-baseweb</module>
        <module>jarvis-dev-ops</module>
        <!-- <module>jarvis-examples</module> -->
    </modules>

    <properties>
        <!-- 基础环境变量 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 组织信息 -->
    <organization>
        <name>Jarvis科技有限公司</name>
        <url>http://www.jarvis.com.cn/</url>
    </organization>

    <!-- 发布仓库 -->
    <!-- Jarvis中心仓库 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://ganch.tk:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://ganch.tk:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 仓库地址 -->
    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://ganch.tk:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <url>http://ganch.tk:8081/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
