<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-starters</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-knife4j-spring-cloud-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-springfox-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

</project>
