<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-parent</artifactId>
        <version>2023.1.1-SNAPSHOT</version>
        <relativePath>../jarvis-parent</relativePath>
    </parent>

    <artifactId>jarvis-autoconfigure</artifactId>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>false</maven.source.skip>
    </properties>

    <dependencies>
        <!-- Spring Boot模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 档案模块 -->

        <!-- mybatis -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- webmvc -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-security</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- database upgrade -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-database-upgrade</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- oauth2-authorization -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-oauth2-authorization</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- oauth2-resource -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-oauth2-resource</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-and-filter-allatori-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/allatori</directory>
                                    <includes>
                                        <include>allatori.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run-allatori</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms128m</argument>
                        <argument>-Xmx512m</argument>
                        <argument>-jar</argument>
                        <argument>${basedir}/lib/allatori.jar</argument>
                        <argument>${basedir}/target/allatori.xml</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- source插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/jarvis/framework/activation/**</exclude>
                        <exclude>com/jarvis/framework/autoconfigure/webmvc/ArchiveWebMvcAutoConfiguration.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
