<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jarvis-modules</artifactId>
        <groupId>com.jarvis.framework</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-webmvc</artifactId>
    <description>webmvc配置</description>

    <dependencies>
        <!-- archives framework -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-core</artifactId>
        </dependency>
        <!-- archives web -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-web</artifactId>
        </dependency>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--undertow容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

    </dependencies>

</project>
