<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.platform</groupId>
        <artifactId>jarvis-basic</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jarvis-eureka-client</module>
        <module>jarvis-logback</module>
        <module>jarvis-util</module>
        <!-- <module>jarvis-config</module> -->
    </modules>
</project>
