<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-framework-modules</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-database-upgrade</artifactId>
    <description>数据库脚本升级</description>

    <dependencies>
        <!-- Spring Boot模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- archives framework -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-core</artifactId>
        </dependency>
        <!-- 自定义配置属性自动提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
