<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-framework</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jarvis-dependencies</artifactId>
    <packaging>pom</packaging>
    <description>Jarvis框架的依赖清单</description>


    <properties>
        <jarvis.framework.version>1.2-SNAPSHOT</jarvis.framework.version>
        <!-- Spring Boot -->
        <spring-boot.version>2.4.4</spring-boot.version>
        <!-- Spring Cloud -->
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <!-- resilience4j -->
        <resilience4j-bom.version>1.7.0</resilience4j-bom.version>
        <!-- Spring Cloud Alibaba -->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!-- Spring Security oauth2 authorization server -->
        <oauth2-authorization-server.version>0.1.0</oauth2-authorization-server.version>
        <spring-security-oauth2.version>2.5.1.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <jaxb.version>2.3.0</jaxb.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <!-- druid starter -->
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
        <!-- mybatis starter -->
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <!-- Apache Commons -->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <!-- tools: guava -->
        <guava.version>30.1-jre</guava.version>
        <!-- tools: hutool -->
        <hutool.version>5.7.22</hutool.version>
        <!-- kryo -->
        <kryo.version>5.1.1</kryo.version>
        <!-- kryo-serializers -->
        <kryo-serializers.version>0.45</kryo-serializers.version>
        <!-- springfox -->
        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.5.22</swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <bc-java.version>1.70</bc-java.version>
        <jasypt.version>3.0.4</jasypt.version>
        <hibernate-validator.version>6.2.3.Final</hibernate-validator.version>
        <!-- rocketmq -->
        <!-- <rocketmq-starter.version>2.2.0</rocketmq-starter.version> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- jarvis framework -->
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-core</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-autoconfigure</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-mybatis</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-web</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-webmvc</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-bizlog</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-javax-persistence</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-baseweb</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-security</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-dev-ops</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-database-upgrade</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-redis</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-oauth2-common</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-oauth2-authorization</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-oauth2-resource</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-openfeign</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-resilience4j-openfeign</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-cypto</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-token</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <!-- jarvis starter -->
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-mybatis-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-mybatis-security-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-webmvc-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-security-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-bizlog-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-database-upgrade-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-oauth2-authorization-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-oauth2-resource-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-springfox-spring-boot-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-openfeign-spring-cloud-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarvis.framework</groupId>
                <artifactId>jarvis-knife4j-spring-cloud-starter</artifactId>
                <version>${jarvis.framework.version}</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring mvc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖 -->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- druid starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import dependency management from Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Security Oauth2 Authorization Server -->
            <dependency>
                <groupId>org.springframework.security.experimental</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth2-authorization-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <!-- mybatis starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- springfox -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- javax.persistence-api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- tools: guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- tools: hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk15on</artifactId>
                <version>${bc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bc-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- 数据库驱动以及Hibernate方言依赖 -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version><!-- Spring -->
            </dependency>
            <dependency>
                <groupId>com.kingbase</groupId>
                <artifactId>kingbasejdbc4</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- kingbase的Hibernate方言 -->
            <dependency>
                <groupId>3rd.hibernate</groupId>
                <artifactId>hibernatedialect</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>Dm7JdbcDriver17</artifactId>
                <version>7.6.0.77</version><!-- Central -->
            </dependency>
            <dependency>
                <groupId>3rd.com</groupId>
                <artifactId>oscarJDBC16</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.highgo.jdbc</groupId>
                <artifactId>hgdb</artifactId>
                <version>3.0.jdbc4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven site plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- jar插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- source插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- javadoc插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <doclint>none</doclint>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- enforcer插件, 避免被依赖的依赖引入过期的jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>1.8</version>
                                    </requireJavaVersion>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Checkstyle插件的依赖 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.3</version>
                        </dependency>
                        <!-- <dependency> <groupId>org.apache.maven.shared</groupId> <artifactId>maven-shared-resources</artifactId>
                            <version>3</version> </dependency> -->
                        <!-- <dependency> <groupId>com.cesgroup.framework.tools</groupId> <artifactId>framework-devops-tool</artifactId>
                            <version>RELEASE</version> </dependency> -->
                        <dependency>
                            <groupId>com.jarvis.framework</groupId>
                            <artifactId>jarvis-dev-ops</artifactId>
                            <version>${jarvis.framework.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
                <!-- Findbugs -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                </plugin>
                <!-- spotbugs -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.2.0</version>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>4.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>

                <!-- JaCoCo插件 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- Docker maven plugin -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <!-- versions maven plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
