# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.gdda.archives.framework.autoconfigure.mybatis.ArchiveMybatisAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.webmvc.ArchiveWebMvcAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.security.ArchiveSecurityAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.security.ArchiveValidateCodeAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.upgrade.ArchiveDatabaseUpgradeAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.oauth2.authorization.ArchiveOauth2AuthorizationServerSecurityAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.oauth2.resource.ArchiveOauth2ResourceServerSecurityAutoConfiguration,\
com.gdda.archives.framework.autoconfigure.redis.ArchiveRedisAutoConfiguration
