# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.jarvis.framework.autoconfigure.mybatis.JarvisMybatisAutoConfiguration,\
com.jarvis.framework.autoconfigure.webmvc.JarvisWebMvcAutoConfiguration,\
com.jarvis.framework.autoconfigure.security.JarvisSecurityAutoConfiguration,\
com.jarvis.framework.autoconfigure.security.JarvisValidateCodeAutoConfiguration,\
com.jarvis.framework.autoconfigure.upgrade.JarvisDatabaseUpgradeAutoConfiguration,\
com.jarvis.framework.autoconfigure.oauth2.authorization.JarvisOauth2AuthorizationServerSecurityAutoConfiguration,\
com.jarvis.framework.autoconfigure.oauth2.resource.JarvisOauth2ResourceServerSecurityAutoConfiguration,\
com.jarvis.framework.autoconfigure.redis.JarvisRedisAutoConfiguration
