<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jarvis.framework</groupId>
        <artifactId>jarvis-modules</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>jarvis-resilience4j-openfeign</artifactId>

    <dependencies>
        <!-- archives framework -->
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarvis.framework</groupId>
            <artifactId>jarvis-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--resilience4j 作为重试，断路，限并发，限流的组件基础-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-cloud2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-feign -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-feign</artifactId>
        </dependency>
    </dependencies>
</project>
